config {
  type: "view",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Typed unnest of the GA4 export; one row per event. Staging materializes as VIEWS: BigQuery cannot attach policy tags to view columns, so this layer is protected by dataset IAM alone (deliberate - see profile README). Sensitivity is documented per column and ENFORCED in the marts layer.",
  columns: {
    event_ts: "Event timestamp (from event_timestamp micros).",
    user_id: "Self-assigned member/CRM id. Sensitivity high (catalog FR-1.1).",
    user_pseudo_id: "Pseudonymous analytics id. Sensitivity medium.",
    geo_city: "City-level geo. Sensitivity medium.",
    page_location: "Page URL. Query strings can carry PII, which column-level control alone cannot prevent - value-scan detection (FR-4 A+) is the complement. Sensitivity high."
  }
}

-- Typed unnest of the GA4 export (FR-1.3): promote the event_params keys the marts
-- need into real columns, so the mart layer can attach policy tags to them. Which
-- keys to promote is an engagement parameter; unpromoted params stay nested here,
-- protected by dataset IAM only.
with source as (

    select *
    from ${ref("events_*")}

),

renamed as (

    -- simple references first, calculations after (matches the dbt exemplar, ST06)
    select
        event_name,
        user_id,
        user_pseudo_id,
        geo.city as geo_city,
        device.category as device_category,
        traffic_source.source as traffic_source,
        parse_date('%Y%m%d', event_date) as event_date,
        timestamp_micros(event_timestamp) as event_ts,
        (
            select ep.value.string_value
            from unnest(event_params) as ep
            where ep.key = 'page_location'
        ) as page_location
    from source

)

select *
from renamed
